datamart/dm-records-43000199/dmFalRis800580572MP.json (before)
{
    "objectType" : "FallRisk",
    "objectVersion" : "1",
    "cdwId" : "800580572:MP",
    "patientFullICN" : "43000199",
    "morseScore" : "125",
    "morseCategory" : "high",
    "station" : 640,
    "stationName" : "PALO ALTO",
    "surveyGivenDateTimeUTC" : "2017-01-20T14:21:18Z",
    "surveyName" : "FAKE SURVEY",
    "surveyScale" : "FAKE SCALE",
    "patientName" : "OXTON, LENA",
    "bedSection" : "BED",
    "locationName" : "WATCHPOINT",
    "divisionName" : "OW",
    "specialty" : "FALL",
    "wardLocationName" : "LAB",
    "administeredBy" : [{
        "emailAddress" : "faLastname.provider@va.gov",
        "firstName" : "FIRSTNAME A.",
        "lastName" : "LASTNAME",
        "name" : "LASTNAME, FIRSTNAME A.",
        "npi" : "1932127842",
        "officePhone" : "123",
        "serviceSection" : "GENETICS"
    }],
    "orderedBy" : [{
        "emailAddress" : "faLastname.provider@va.gov",                                                   
        "firstName" : "FIRSTNAME A.",                                                                    
        "lastName" : "LASTNAME",                                                                         
        "name" : "LASTNAME, FIRSTNAME A.",                                                               
        "npi" : "1932127842",                                                                            
        "officePhone" : "123",                                                                           
        "serviceSection" : "GENETICS"
    }]
}

datamart/dm-records-43000199/dmFalRis800580572MP.json (after)
{
    "objectType" : "FallRisk",
    "objectVersion" : "1",
    "cdwId" : "800580572:MP",
    "patientFullICN" : "43000199",
    "morseScore" : "125",
    "morseCategory" : "high",
    "station" : 640,
    "stationName" : "PALO ALTO",
    "surveyGivenDateTimeUTC" : "2017-01-20T14:21:18Z",
    "surveyName" : "FAKE SURVEY",
    "surveyScale" : "FAKE SCALE",
    "patientName" : "OXTON, LENA",
    "bedSection" : "BED",
    "locationName" : "WATCHPOINT",
    "divisionName" : "OW",
    "specialty" : "FALL",
    "wardLocationName" : "LAB",
    "administeredBy" : {
        "emailAddress" : "faLastname.provider@va.gov",
        "firstName" : "FIRSTNAME A.",
        "lastName" : "LASTNAME",
        "name" : "LASTNAME, FIRSTNAME A.",
        "npi" : "1932127842",
        "officePhone" : "123",
        "serviceSection" : "GENETICS"
    },
    "orderedBy" : {
        "emailAddress" : "faLastname.provider@va.gov",                                                   
        "firstName" : "FIRSTNAME A.",                                                                    
        "lastName" : "LASTNAME",                                                                         
        "name" : "LASTNAME, FIRSTNAME A.",                                                               
        "npi" : "1932127842",                                                                            
        "officePhone" : "123",                                                                           
        "serviceSection" : "GENETICS"
    }
}

datamart/dm-records-43000199/dmFalRis800580572MP.json (diff)
@@ -16,7 +16,7 @@
     "divisionName" : "OW",
     "specialty" : "FALL",
     "wardLocationName" : "LAB",
-    "administeredBy" : [{
+    "administeredBy" : {
         "emailAddress" : "faLastname.provider@va.gov",
         "firstName" : "FIRSTNAME A.",
         "lastName" : "LASTNAME",
@@ -24,8 +24,8 @@
         "npi" : "1932127842",
         "officePhone" : "123",
         "serviceSection" : "GENETICS"
-    }],
-    "orderedBy" : [{
+    },
+    "orderedBy" : {
         "emailAddress" : "faLastname.provider@va.gov",                                                   
         "firstName" : "FIRSTNAME A.",                                                                    
         "lastName" : "LASTNAME",                                                                         
@@ -33,5 +33,5 @@
         "npi" : "1932127842",                                                                            
         "officePhone" : "123",                                                                           
         "serviceSection" : "GENETICS"
-    }]
+    }
 }
